{
  "name": "50_socket_thingy",
  "version": "1.0.0",
  "description": "chat?",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Qazhax",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.5.0"
  }
}
